<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"

        >




        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonBack"
            android:layout_marginTop="50dp"
            android:src="@drawable/picture_holder_icon" />

        <TextView
            android:id="@+id/namaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageItem"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:text="People Name"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/heightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaItem"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Height:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/massTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Mass:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/hairColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/massTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Hair Color:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/skinColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hairColorTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Skin Color:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/eyeColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skinColorTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Eye Color:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/birthYearTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eyeColorTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Birth Year:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/genderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthYearTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Gender:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/homeWorldTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Home World:"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeWorldTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>