<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bg"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/deskripsiTxtSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:text="Deskripsi"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonBack"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/picture_holder_icon"
            />

        <TextView
            android:id="@+id/namaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species Name"
            android:textColor="@color/item_name"
            android:layout_below="@id/imageItem"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:textSize="35dp"
            />

        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification:"
            android:textColor="@color/white"
            android:layout_below="@id/namaItem"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation:"
            android:textColor="@color/white"
            android:layout_below="@id/classification"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/averageHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Height:"
            android:textColor="@color/white"
            android:layout_below="@id/designation"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/averageLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Life Span:"
            android:textColor="@color/white"
            android:layout_below="@id/averageHeight"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/hairColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Color:"
            android:textColor="@color/white"
            android:layout_below="@id/averageLifeSpan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/skinColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skin Color:"
            android:textColor="@color/white"
            android:layout_below="@id/hairColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />



        <TextView
            android:id="@+id/eyeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye Color:"
            android:textColor="@color/white"
            android:layout_below="@id/skinColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />



        <TextView
            android:id="@+id/homeWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home World:"
            android:textColor="@color/white"
            android:layout_below="@id/eyeColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textColor="@color/white"
            android:layout_below="@id/homeWorld"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/white"
            android:layout_below="@id/language"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/peopleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textColor="@color/white"
            android:layout_below="@id/language"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleSpecies"
            android:layout_weight="0"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            tools:listitem="@layout/template_listview"
            />



    </LinearLayout>
</ScrollView>